// Mixins Here
// Creating button tweaks.
.custom(@bgcolor, @width, @color){
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @bgcolor;
    margin: 0 10px 20px;
    width:@width ; 
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@color ;

    &:hover{
        background-color: black;
    }
}

// This puts the mixin into action and tells it to apply it to the class .btn with a bgcolor of aqua, etc.
.btn{
    .custom(aqua, 200px, purple);
}


// // Mobile breaking variable?
// @mobile: ~"(max-width: 500px)";


// // When it changes to 500px take an argument of the color, size, color
// @media @mobile{
// .custom(orange, 200px, purple);
// }