// Navigation code here

header{
    h1{
        font-size: 5rem;
        margin: 1%;
    }
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    // background-color: blue;
    // margin: 0% auto;
    // @media (max-width: 500px){
    //     .centered();
    // }

    nav{
        width: 25%;
        font-size: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 3% 0 2% 0;
        // background-color: red;
        // margin-left: auto;
        a{
            text-decoration: none;
            font-size: 1.5rem;
            color: black;
        }
    }
}